# EnterpriseManager

./: README.md  pom.xml
src/main/java/com/xyj/ems/: EmsApplication.java
src/main/java/com/xyj/ems/common/: A.java
src/main/java/com/xyj/ems/common/bean/: AreaBean.java  CityBean.java  ProvinceBean.java  ResultBeam.java
src/main/java/com/xyj/ems/common/controller/: AddressController.java
src/main/java/com/xyj/ems/common/dao/: AddressMapper.java
src/main/java/com/xyj/ems/common/service/: AddressService.java
src/main/java/com/xyj/ems/common/service/impl/: AddressServiceImpl.java
src/main/java/com/xyj/ems/config/: DataSourceConfig.java  WebApplicationConfig.java
src/main/java/com/xyj/ems/job/bean/: Job.java
src/main/java/com/xyj/ems/job/controller/: JobController.java
src/main/java/com/xyj/ems/job/dao/: JobMapper.java
src/main/java/com/xyj/ems/job/service/: JobService.java
src/main/java/com/xyj/ems/job/service/impl/: JobServiceImpl.java
src/main/java/com/xyj/ems/user/bean/: UserInfo.java
src/main/java/com/xyj/ems/user/controller/: UserInfoController.java
src/main/java/com/xyj/ems/user/dao/: UserInfoMapper.java
src/main/java/com/xyj/ems/user/service/: UserInfoService.java
src/main/java/com/xyj/ems/user/service/impl/: UserInfoServiceImpl.java
src/main/java/com/xyj/ems/utils/: MD5Utils.java  ResultUtils.java  StringUtil.java  TokenUUIDUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AddressMapper.xml  JobMapper.xml  UserInfoMapper.xml
src/test/java/com/xyj/ems/: EmsApplicationTests.java
