######3####### ˝æ›ø‚≈‰÷√################
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_manage_system
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



