######3####### ˝æ›ø‚≈‰÷√################
#spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_manage_system
spring.datasource.url=jdbc:mysql://47.74.187.128:3306/db_amage
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=xia121210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



